{
  "name": "degenduel",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/server.js\"",
    "build": "vite build",
    "preview": "vite preview --port $PORT --host",
    "lint": "eslint .",
    "setup-db": "NODE_OPTIONS='--loader ts-node/esm' ts-node scripts/setup-db.ts",
    "setup-db-js": "node scripts/setup-db.js",
    "test-users": "NODE_OPTIONS='--loader ts-node/esm' ts-node scripts/test-users.ts",
    "test-simple": "NODE_OPTIONS='--loader ts-node/esm' ts-node scripts/test-db-simple.ts",
    "serve:frontend": "node server/frontend.js",
    "start:frontend": "pm2 start ecosystem.config.cjs --only branchbet-frontend",
    "start:api": "pm2 start ecosystem.config.cjs --only branchbet-api",
    "stop:frontend": "pm2 stop branchbet-frontend",
    "stop:api": "pm2 stop branchbet-api",
    "restart:frontend": "pm2 restart branchbet-frontend",
    "restart:api": "pm2 restart branchbet-api",
    "start": "npm run build && npm run start:frontend && npm run start:api",
    "stop": "npm run stop:frontend && npm run stop:api",
    "rebuild": "node scripts/rebuild.js",
    "hard-restart": "node scripts/hard-restart.js",
    "restart": "node scripts/restart.js",
    "logs": "node scripts/watchLogs.js all 100",
    "logs:api": "node scripts/watchLogs.js api 100",
    "logs:frontend": "node scripts/watchLogs.js frontend 100",
    "logs:error": "node scripts/watchLogs.js error 100",
    "logs:raw": "node scripts/watchLogs.js all 100 --raw",
    "logs:clear": "rm -f server/logs/*.log",
    "status": "pm2 status",
    "favicons": "node scripts/generate-favicons.js",
    "test-db": "NODE_OPTIONS='--loader ts-node/esm' ts-node scripts/test-db-simple.ts",
    "backup-db": "./scripts/backup-db.sh",
    "backup": "./scripts/backup-db.sh"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.0.8",
    "@solana/spl-token": "^0.4.1",
    "@solana/web3.js": "^1.95.8",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "lucide-react": "^0.344.0",
    "pg": "^8.13.1",
    "pm2": "^5.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.2",
    "sqlite3": "^5.1.7",
    "winston": "^3.12.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "postcss": "^8.4.35",
    "sharp-cli": "^5.1.0",
    "tailwindcss": "^3.4.1",
    "terser": "^5.27.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^5.0.12"
  }
}
